
@startuml

package user {

  class Personne {
    -String nom
    -String adresse
    -Int telephone
    -String email
  }

  class Entreprise {
    -String formeJuridique
    -Int numSiren
  }

  Entreprise -up-|> Personne

}

package agence {

  class Agence {
    -String nom
    -HashSet<Date, Personne> listeRdvVendeur
    +priseRdvVendeur(Personne, Date) : void
    -creerPersonne(String, String, Int, String) : void
    +creerMandat(Personne, Mandat) : void
    +creerEnvie(Personne, Envie) : void
    +contacter(Envie, Mandat) : void
    +organiserVisite(Envie, Mandat, Date) : void
    +organiserVente(Envie, Mandat, Date) : void
    -creerPromesse(Promesse) : void
    +signerPromesse(Promesse) : void
    +voirStats() : void
    +creerDocument() : void
  }

  Personne "*"<-- Agence : "listePersonne"

  class Envie {
    -String type
    -Double prix
    -String localisation
    -Double surfaceSol
    -Int nbPieces
  }

  class Mandat {
    -HashSet<Date, Personne> listeRdvVisite
    -Int prix
    -Date vente
    -Date debut
    -Date fin
    - reerBien() : void
  }

  Agence -up->"*" Mandat : "mandat"
  Agence -->"*" Envie : "envie"

  Envie -->"1" Personne : "acheteur"
  Mandat -->"1" Personne : "vendeur"

  class Promesse {
    -Double prixVerseVendeur
    -String adresseNotaire
    -Date vente
    -Double commissionAgence
    -Double fraisVente
  }

  Agence -->"*" Promesse : "listePromesse"
  Mandat "1"<-- Promesse : "mandat"
  Envie "1"<-- Promesse : "envie"

  class Notaire {
    +verserArgent()
  }

  Notaire "1"<-- Promesse : "notaire"

}

package pub {

  class AnnoncePub {
  }

  AnnoncePub "*"<-- Agence : "listeAnnonce"
  TypePub "*"<-down- AnnoncePub : "listePub"

  abstract class TypePub {
    +addElem() : void
  }

  class TypeTexte {
  }

  class TypeHtml {
  }

  class TypeImg {
  }

  class TypeVid {
  }

  TypeTexte -up-|> TypePub
  TypeHtml -up-|> TypePub
  TypeImg -up-|> TypePub
  TypeVid -up-|> TypePub

}

package immo {

  abstract class BienImmo {
    -Int num
    -String adresse
    -String orientation
    -Double prix
    -Date vente
    -Date[] dispo
    +correspondance(Envie) : Double
  }

  class Terrain {
    -Double surfaceSol
    -Double longueurFacade
  }

  class Maison {
    -Double surfaceHabitable
    -Int nbPieces
    -Int nbEtages
    -String chauffage
  }

  class Appartement {
    -Int nbPieces
    -Int etage
    -Double chargesMensuelles
  }

  BienImmo "1"<-- Mandat : "bienImmo"

  Terrain -up-|> BienImmo
  Maison -up-|> BienImmo
  Appartement -up-|> BienImmo

  Maison -left->"1" Terrain : "terrain"

}

@enduml
